name=DMD786W1
version=1.0.0
author=!bramSCE
maintainer=bramSCE<bramnyadewi@gmail.com>
sentence=DMD786W1 LED P10 HUB12 library for ESP8266
paragraph=DMD786W1 Based on DMD3 library
category=Display
url=-
architectures=*
depends=Bitmap.h,DMD786W1.h,DMD786W1-master
includes=Bitmap.h,DMD786W1.h
-mcpu=esp8266
"dot_a_linkage=true
precompiled=true
ldflags=-lDMD786W1-master
